{
  "author": "Mikhail Shatikhin",
  "dependencies": {
    "classnames": "2.2.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "description": "Mikhail Shatikhin woodyphoto project",
  "devDependencies": {
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-polyfill": "^6.13.0",
    "autoprefixer": "6.3.7",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-jest": "13.2.2",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-flow-strip-types": "6.8.0",
    "babel-plugin-typecheck": "3.9.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.24.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.8.5",
    "flow-bin": "^0.33.0",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^1.7.0",
    "imports-loader": "^0.6.5",
    "postcss": "~5.0.14",
    "postcss-loader": "^0.10.1",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "name": "woodyphoto",
  "private": true,
  "repository": {
    "type": "github",
    "url": "https://github.com/mshatikhin/woodyphoto.git"
  },
  "scripts": {
    "build": "webpack --progress --colors --config webpack.production.config.js",
    "build_dev": "webpack --progress --colors --watch",
    "deploy": "set NODE_ENV='production' && npm run build",
    "gh": "npm run deploy && gh-pages -d AppBuild",
    "dev": "set NODE_ENV='development' && npm run build_dev",
    "test": "jest",
    "start": "set NODE_ENV='development' && webpack-dev-server --progress --colors",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8080 --host 0.0.0.0"
  },
  "version": "1.0.0"
}
